# Email Config
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=abcd@gmail.com
EMAIL_HOST_PASSWORD=1234567890
EMAIL_USE_TLS=True